# JenkinsAndApollo

./: pom.xml
src/main/java/com/sfy/: MyApp.java
src/main/java/com/sfy/controller/: JenkinsDemoController.java
src/main/java/com/sfy/entity/: User.java
src/main/java/com/sfy/mapper/: UserMapper.java  UserMapperr.java
src/main/java/com/sfy/service/: UserService.java
src/main/java/com/sfy/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserMapperr.xml
